<swiper class="mySwiper" indicator-dots="true" indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#fff" autoplay="true" circular="true" interval="3000" previous-margin="40rpx" next-margin="40rpx">
	<swiper-item class="myItem">
    <image src="https://tse2-mm.cn.bing.net/th/id/OIP.RQWHieyOwMWFHUMBK8ix8wHaEK?w=329&h=185&c=7&o=5&pid=1.7" mode="widthFix"></image>
  </swiper-item>
	<swiper-item class="myItem">
    <image src="https://tse4-mm.cn.bing.net/th/id/OIP.kNZG2IcbrzgOQaNXKiJMBwHaEK?w=330&h=185&c=7&o=5&pid=1.7" mode="widthFix"></image>
  </swiper-item>
	<swiper-item class="myItem">
    <image src="https://tse1-mm.cn.bing.net/th/id/OIP.MxWicIZ6pRUSpAWII7uongHaEK?w=330&h=185&c=7&o=5&pid=1.7" mode="widthFix"></image>
  </swiper-item>
</swiper>

<view class="out">
  <button class="btn1" size="default" type="primary" hover-class="button-hover">登录</button>
  <button class="btn1" size="default" type="warn" hover-class="button-hover">退出</button>
  <button type="primary" open-type="contact">联系客服</button>

  <view style="padding:50px; text-align: center">
    <form bindsubmit="onSubmit">
      <input class="myInput" placeholder="请输入用户名" focus="true" cursor-spacing="100" confirm-type="send"></input>
      <button form-type="submit">提交</button>
      <switch>切换</switch>
    </form>
  </view>

  <view style="padding:30px; text-align: center">
    <progress percent="60" show-info="true" border-radius="30" active="true"></progress>
  </view>

  <view style="padding:50px; text-align: center">
    <icon type="success" size="50"></icon>
    <view>提交成功</view>
  </view>
</view>


<navigator url="/pages/index/index" open-type="switchTab">跳转到index</navigator>