
  <view class="head">
    <image class="iconh" src="/pic/chongchong.png" mode="heightFix"></image>
    <view class="searchArea">
      <input class="inputContent" placeholder="请输入需要查询" />
      <text class="btn">搜索</text>
    </view>
  </view>
<view class="contents">
  <view class="items">
      <view class="title">国槐</view>
      <image src="/pic/guohuai.jpg" mode="withFix"></image>
      <view class="disaster">
        <view class="conTitle">国槐丛枝病</view>
        <view class="conTxt">  <text space="nbsp">    症状：主要表现为国槐部分枝头生长扁平、呈带状,宽约2厘米至5厘米，长约15厘米至20厘米不等，有的卷曲向内再向上生长，形成一个大疙瘩;有的扭曲呈钩状生长，酷似一把砍柴刀，病枝上伴有簇生枝及小叶，入冬则脱落，第二年春天，在病枝上又萌发出新的簇生枝及小叶。有时也被称为国槐疯枝病、国槐扁头病。此病一般不致死苗木，但对幼树培育主干构成较大影响。

　　防治办法：发病较轻的可及时剪除病枝，重度修剪后大部分枝条可正常生长，较重的拔除病株。

　　防除传病媒介昆虫。病菌主要依靠刺吸式口器昆虫传播，发现有蚜虫、叶蝉、飞虱、蝽象等刺吸式口器昆虫危害枝叶时，及时喷时蚜尽或使用根灌蚜虱净灌根，对各类刺吸式害虫可有效防控一整年。 </text></view>
      </view>
      
  </view>
  <view class="items">
    <view class="title">毛白杨</view>
    <image src="/pic/maobaiyang.webp" mode="withFix"></image>
    <view class="disaster">
      <view class="conTitle">毛白杨锈病</view>
      <view class="conTxt">  <text space="nbsp">    毛白杨锈病在中国分布广泛，该病主要危害幼苗及幼树，严重时使病叶和病芽枯死，影响杨树的生长。毛白杨发病初期，常在幼芽和新梢上出现浓度和黄粉，叶片受害严重时变成畸形，特别是嫩叶受害后发育不良，形成锈球状。该病病菌为担子菌亚门的马格栅锈菌(Melampsora magnusiana Wagner)，转主寄主在中国尚不清楚。该病主要以菌丝潜伏于芽内越冬。除毛白杨外，新疆杨、苏联塔形杨、河北杨、山杨、银白杨等也会发病。 </text></view>
    </view>
    
  </view>
  <view class="items">
    <view class="title"> 馒头柳</view>
    <image src="/pic/mantouliu.jpg" mode="withFix"></image>
    <view class="disaster">
      <view class="conTitle">柳毒蛾鳞翅目致树叶脱落</view>
      <view class="conTxt">  <text space="nbsp">    生活习性：一年两代，每年9月以2龄幼虫在树缝里作茧过冬。次年4月幼虫出茧危害，6月中旬化蛹，6月底成虫羽化产卵，危害期第一代7月，第二代9月中旬。幼虫白天隐藏树干翘皮下，傍晚后出来取食。

综合防治方法：① 向树干涂20倍80％的敌敌畏药环杀灭树下幼虫；② 药物防治:傍晚可喷1.2％烟参硷乳油1:1000倍，或BT乳剂1:800倍。 </text></view>
    </view>
    
  </view>

</view>
 
    
  
  
  
  