<view class="M-Board">
  <view class="head">
    <image class="iconh" src="/pic/chongchong.png" mode="heightFix"></image>
    <view class="searchArea">
      <input class="inputContent" placeholder="请输入需要查询" />
      <text class="btn">搜索</text>
    </view>
  </view>

  <swiper class="swip" indicator-dots="ture" autoplay="true" interval="2000" circular="ture">
    <swiper-item>
      <image class="img" src="/pic/swip1.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image class="img" src="/pic/swip2.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image class="img" src="/pic/swip3.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image class="img" src="/pic/swip4.jpg" mode="widthFix"></image>
    </swiper-item>
  </swiper>

  <scroll-view class="row" scroll-x="true">
      <view class="flow">
        <navigator class="box" url="/pages/north/north">
        <image src="/pic/north.png" class="rowpic"  mode="heightFix" ></image>
        <text class="rowtext">北方</text>
      </navigator>

      <navigator class="box" url="/pages/south/south">
        <image src="/pic/south.png" class="rowpic" mode="heightFix"></image>
        <text class="rowtext">南方</text>
      </navigator>

      <navigator class="box" url="/pages/eastNorth/eastNorth">
        <image src="/pic/eastNorth.png" class="rowpic" mode="heightFix"></image>
        <text class="rowtext">东北</text>
      </navigator>

      <navigator class="box" url="/pages/westNorth/westNorth">
        <image src="/pic/westNorth.png" class="rowpic" mode="heightFix"></image>
        <text class="rowtext">西北</text>
      </navigator>


      <!-- <navigator class="box">
        <image src="/pic/flex1.png" class="rowpic" mode="heightFix"></image>
        <text class="rowtext">航母</text>
      </navigator>
      
      <navigator class="box">
        <image src="/pic/flex2.png" class="rowpic" mode="heightFix"></image>
        <text class="rowtext">潜艇</text>
      </navigator>   -->
      </view>
  </scroll-view>

  <view class="blogs" >
    <view class="maintitle">
        <view class="mtitle">为所欲为</view>
        <navigator class="more1">更多></navigator>
    </view>
    <view class="out">
      <view class="brow" wx:key="*this" wx:for="{{6}}">
        <view class="bpic">
          <image class="bimg" src="/pic/swip1.jpg" mode="heightFix" ></image>
        </view>
        <navigator class="article">
          <view class="btitle">这是标题</view>
          <view class="btime">2020-1-13  --作者:ju</view> 
        </navigator>
    </view>
  
    </view>
  </view>
</view>