
  <view class="head">
    <image class="iconh" src="/pic/chongchong.png" mode="heightFix"></image>
    <view class="searchArea">
      <input class="inputContent" placeholder="请输入需要查询" />
      <text class="btn">搜索</text>
    </view>
  </view>
<view class="contents">
  
  
  <view class="items">
      <!-- <view class="title">云杉</view> -->
      
      <view class="disaster">
        <view class="conTitle">森林防火科普知识</view>
        <!-- <image src="/pic/yunsan.jpg" mode="withFix"></image> -->
        <view class="conTxt">  
          <text space="nbsp"> 森林防火科普知识
 
 　　森林是人类赖以生存的家园，没有森林就没有人类。要保护好森林资源，最重要的是要做好森林防火工作。为此，我们特转抄这些知识，诣在普及森林防火知识，提高人们的生态及安全意识。
　　1、什么叫森林火灾，程度是如何确定的？
　　森林火灾，是指失去人为控制，在林地内自由蔓延和扩展，对森林、森林生态系统和人类带来一定危害和损失的林火行为。森林火灾是一种突发性强、破坏性大、处置救助较为困难的自然灾害。
　　林火发生后，按照对林木是否造成损失及过火面积的大小，可把森林火灾分为森林火警（受害森林面积不足1公顷或其它林地起火）、一般森林火灾（受害森林面积在1公顷以上、100公顷以下）、重大森林火灾（受害森林面积在100公顷以上、1000公顷下）和特 大森林火灾（受害森林面积1000公顷以上）。
　　2、森林火灾因何而起？
　　森林火灾包括自然火灾和人为火灾。自然火灾主要是雷击引起，人为火灾主要由人为烧荒、烧牧场、炼山造林、烧灰积肥、烧田埂、烧秸杆、在林内吸烟、野炊、烧烤、上坟烧纸、放鞭炮、枪械守猎、机车漏火、司乘人员乱丢火种等。
　　3、森林火灾责任者将受何种处罚？
　　在防火期内违章用火的处10元至50元的罚款警告；过失引起森林火灾但未造成重大损失的，责令限期更新造林，赔偿损失，并可处50元500元的罚款,特别严重的要追究刑事责任。
　　4、森林火灾的发现与报告？
　　发现森林火灾立即报警是每个公民应尽的义务。任何单位和个人，一旦发现森林火灾，必须立即扑救，并火速报告就近乡（镇）人民政府或护林防火指挥部。新舟镇政府的值班电话是：7341081，林业站的电话是：7341013。
　　5、森林火灾扑救主要分哪几个阶段？
　　根据森林火灾发生规律和扑火特点，扑救森林火灾必须遵循“先控制，后消灭，再巩固”的程序，分阶段进行。
　　（一）控制火势阶段。即初期灭火阶段，也是扑火最紧迫的阶段。其任务主要是封锁火头，控制火势，把火限制在一定的范围内燃烧。
　　（二）稳定火势阶段。在封锁火头，控制火势后，必须采取更有效的措施扑打火翼（火地两侧部），防止火向两侧扩展蔓延，是扑火最关键阶段。火被扑灭后，必须在火烧迹地上进行巡逻，发现余火要立即熄灭。
　　（四）看守火场阶段。主要任务是留守人员看守火场。一般荒山和幼林地起火监守12小时，中龄林地起火监守24小时以上，方可考虑撤离，防止余火复燃。
　　6、森林火灾扑救的基本方法有哪几种？
　　扑救林火有人工扑打、用土灭火、用水灭火、用气灭火、以火灭火、开设防火线阻止火灾蔓延、人工降雨、风力灭火机、化学灭火、爆炸灭火和航空灭火等基本方法。
　　7、森林扑火机具主要有哪两类？
　　扑火机具主要有用于扑灭明火和余火、开防火线的机具。包括风力灭火机、二号扑火机具、手投式灭火弹，小型水泵、水枪、砍刀、铲子、锄头、耙子和割灌机、油锯、锯子、斧子、锄头、炸药等。
　　8、扑灭森林火灾有哪两种形式？
　　扑灭森林火灾主要有两种形式，一种是直接灭火方法（也称积极灭火法或进攻型灭火方法）；另一种是间接灭火方法（也称建立防火线隔离法或以守为攻型灭火方法）。
　　直接灭火方法是使用灭火机具直接与火交锋，使火停止燃烧。这种方法一般适用于弱度、中度地表火（人能靠近灭火），不适合猛烈燃烧的大火或树冠火。直接灭火法采用的机具很多，可以使用机械扑火工具，也可以用化学灭火药剂、水、土。
　　间接灭火法主要是建立防火隔离带，如开防火线、挖防火沟、以火攻火等。它主要适用于猛烈燃烧的地表火、树冠火和难灭的地下火。
　　9、《森林防火条例》何时颁布，主要内容是什么？
　　1988年1月16日国务院发布的《森林防火条例》规定：森林防火工作实行“预防为主，积极消灭”的方针。
　　森林防火工作实行各级人民政府行政领导负责制。林区各单位都要在当地人民政府领导下，实行部门和单位领导负责制。
　　预防和扑救森林火灾，保护森林资源，是每个公民应尽的义务。
　　10、什么是“三早”？
　　“三早”，就是早发现早出动早扑灭。早发现是指早发现火情，迅速传递火情信息。早出动是指扑火队伍接到扑火信息。早出动是指扑火队伍接到扑火命令后，迅速到达火场。早扑灭是指抓住一切有利时机，集中优势兵力，尽快将火扑灭。“三早”是实现“打早、打小、打了”扑火基本原则和“三少”（人力、物力投放少，森林火灾损失少，直接扑火费用少）的保证。
　　11、扑救森林火灾的战略有哪几种？
　　（一）划分战略灭火地带。根据火灾威胁程度不同，划分为主、次灭火地带。在火场附近无天然和人为防火障碍物，火势可以自由 蔓延，这是灭火的主要战略地带。在火场边界外有天然和人工防火障碍物，火势不易扩大，当火势蔓延到防火障碍物时，
　　火会自然熄灭，这是灭火的次要地带。先灭主要地带的火，后集中消灭次要地带的火。
　　（二）先控制火灾蔓延，后消灭余火。
　　（三）打防结合，以打为主。在火势较猛烈的情况下，应在火发展的主要方向的适当地方开设防火线，并扑打火翼侧，防止火灾扩展蔓延。
　　（四）集中优势兵力打歼灭战。火势是在不断变化之中的，扑火指挥员要纵观全局，重点部位、危险地带重点看守，抓住扑火的有利时机，集中优势力量扑火头，一举将火消灭。
　　（五）牺牲局部，保存全局。为了更好地保护森林资源和人民生命财产安全，在火势猛烈、人力不足的情况下，采取牺牲局部、保护全局的措施是必要的。保护重点和秩序是：先人后物，先重点林区后一般林区；如果火灾危及到林子和历史文物时，应先保护文物后保护林子。
　　（六）安全第一。扑火是一项艰苦的工作，紧张的行动，往往会忙中出错，乱中出事。扑火时，特别是在大风天扑火，要随时注意火的变化，避免被火围困和人身伤亡。在火场范围大、扑火时间长的过程中，各级指挥员要从安全第一出发，严格要求，严格纪律，切实做到安全打火。
　　12、扑火安全守则：
　　1、扑救森林火灾不得动员残疾人员、孕妇和儿童。
　　2、扑火队员必须接受扑火安全培训。
　　3、遵守火场纪律，服从统一指挥和调度，严禁单独行动。
　　4、时刻保持畅通的通讯联系。
　　5、扑火队员需配备必要的装备，如头盔、防火服、防火手套、防火靴和扑火机具。
　　6、密切注意观察火场天气变化，尤其要注意午后扑救森林火灾伤亡事故高发生时段的天气情况。
　　7、密切注意观察火场可燃物种类及易燃程度，避免进入易燃区。
　　8、注意火场地形条件。扑火队员不可进入三面环山、鞍状山谷、 狭窄草塘沟、窄谷、向阳山坡等地段直接扑打火头。
　　9、扑救林火时应事先选择好避火安全区和撤退路线，以防不测。一旦陷入危险环境，要保持清醒的头脑，积极设法自救。扑救地下火时，一定要摸清火场范围，并进行标注，以免误入火区。
　　10、扑火队员体力消耗极大，要适时休整，保持旺盛的体力。
　　13、不得动员哪些人员参加扑火？
　　扑救森林火灾时，不得动员残疾人员、孕妇、老人和儿童参加。
　　14、森林防火责任制的内容是什么？
　　地方各级人民政府对本地区森林防火工作全面负责，政府主要负责同志为第一责任人，分管负责同志为主要责任人。森林防火行政领导责任制的具体要求：一是乡（镇）级以上各级森林防火指挥部及其办事机构健全稳定，高效精干；二是森林防火指挥部要明确其成员的森林防火责任区，签订防火责任状，加强对火灾预防工作的领导，并经常深入责任区督促检查，帮助解决实际问题；三是森林防火基础设施建设纳入同级地方国民经济和社会发展规划，纳入当地林业和生态建设发展总体规划；四是森林火灾预防和扑救经费 纳入地方财政预算；五是一旦发生森林火灾，有关领导及时深入现场组织指挥扑救。
　　15、“三不打”，“六不烧”是指什么？
　　“三不打”指：在山高坡陡、地形复杂、风向多变的物殊条件下，夜间对火场原则上围而不打，应组织开设防火隔离带间接扑打；扑打火头原则上不动用群众，应由专业或半专业森林扑火队扑打；在复杂危险的条件下，原则上不动用大兵团作战，应由精干的专业或半专业森林扑火队实施突击，严禁组织老、病、残、幼和孕妇参加扑火。
　　“六不烧”用火规定：未经县一级森林防火指挥部批准，不烧；领导不在现场和没有设专人负责，不烧；没打好50米宽以上的防火线，不烧；没有组织好扑火人员和准备好工具，不烧；超过三级风以上的天气，不烧；没通知毗邻单位，不烧。
　　16、造成伤害事故的主要原因有哪些？
　　（一）危险地形。一是在陡坡地带。当火头遇到陡坡时，速度会加快，扑火人员躲闪不及易烧伤。二是在窄谷地带时，火在一处 山场燃烧，容易将对面山上的植被点着，扑火人员被火包围而烧伤。三是在很窄的山脊上修防火线，火冲上来，人容易被烧伤，被呛着发生意外事故。四是在鞍形山场和破碎的地形处，火受小地形影响所产出的气流变化，如涡流、乱流对扑火人员造成的伤害。
　　（二）危险天气条件。一是干旱天气。可燃物一旦点燃难以控制而出现大面积的火灾，火的强度大，人容易被火烧伤。二是大风天。火蔓延迅速使扑火人员难以靠近，在火的前方扑火容易发生伤害事故。三是高温低湿天气。特别是在12：00—14：00，气温和湿度达一天中的极限，受高温和人体生物钟的影响，扑火人员战斗力下降，容易发生人身伤害事故。
　　（三）可燃物条件。一是阳面草坡。二是针叶林。三是易燃灌木丛等。
　　（四）指挥失当。指挥员不熟悉扑火知识和地形，当大火冲上来，不能果断处置，或是有的对扑火知识有一些了解，思想麻痹，对可能出现的意外缺乏应有的警惕，进入和退出火场时，没有在安全区行军，一旦被火袭击，措手不及，发生意外。
　　17、扑火中常见的几种人身伤害事故？
　　（一）被火直接烧伤烧死。
　　（二）窒息伤亡。一是因一氧化碳中毒昏迷或死亡。二是在火的前方，吸入高温气流后，咽喉产出水肿堵死气管死亡。
　　（三）摔伤摔死。
　　（四）因违反操作规程伤亡。
　　18、脱险自救方法有哪些？
　　一是退入安全区。扑火队（组）在扑火时，要观察火场变化，万一出现飞火和气漩时，组织扑火人员进入火烧迹地、植被少、火焰低的地区。
　　二是按规范点火自救。要统一指挥，选择在比较平坦的地方，一边点顺风火，一边打两侧的火，一边跟着火头方向前进，进入到点火自救产生的火烧迹地内避火。
　　三是按规范俯卧避险。发生危险时，应就近选择植被少的地方卧倒，脚朝火冲来的方向，扒开浮土直到见着湿土，把脸放进小坑里面，用衣服包住头，双手放在身体正面。
　　四是按规范迎风突围。当风向突变，火掉头时，指挥员要果断下达突围命令，队员自己要当机立断，选择草较小较少的地方，用衣服包住头，憋住一口气，迎火猛冲突围。人在7.5秒内应当可以突围。千万不能与火赛跑，只能对着火冲。
 
  </text>
          <!-- <image src="/pic/brow1_1.jpg" mode="withFix"></image> -->
          
        </view>
      </view>
      
  </view>
  
 

</view>
 
    
  
  
  
  