
  <view class="head">
    <image class="iconh" src="/pic/chongchong.png" mode="heightFix"></image>
    <view class="searchArea">
      <input class="inputContent" placeholder="请输入需要查询" />
      <text class="btn">搜索</text>
    </view>
  </view>
<view class="contents">
  
  
  <view class="items">
      <!-- <view class="title">云杉</view> -->
      
      <view class="disaster">
        <view class="conTitle">林业科普100问，带你走进林业世界</view>
        <!-- <image src="/pic/yunsan.jpg" mode="withFix"></image> -->
        <view class="conTxt">  
          <text space="nbsp"> 

1 、什么是森林资源
森林资源包括森林、林木、林地以及依托森林、林木、林地生存的野生动物、植物和微生物。
2 、什么是林地
林地包括有林地、疏林地、灌木林地、未成林造林地、苗圃地、无立木林地、宜林荒山荒地和辅助生产林地。
3 、什么是乔木及乔木林地
乔木是指具有明显直立的主干，通常高在 3 米 以上，又可按高度不同分为大乔木、中乔木和小乔木。由郁闭度 0.2 以上（含 0.2 ）的乔木树种（含乔木经济树种）组成的片林或林带，连续面积大于 1 亩的林地称为乔木林地。
4 、什么是疏林地
疏林地由乔木树种组成，郁闭度 0.10 ～ 0.19 的林地及人工造林 3 年、飞播造林 5 年后，保存株数达到合理株数的 41% ～ 79% 的林地；或低于有林地划分的株数标准，但达到该标准株数 40% 以上的天然起源的林地。
5 、什么是灌木林地
灌木是指不具主干，由地面分出多数枝条，或虽具主干而其高度不超过 3 米 。由灌木树种（含经济灌木树种）或因生境恶劣矮化成灌木型的乔木树种以及胸径小于 2 厘米 的小杂竹丛组成的称灌木林地。灌木林地又分国家特别规定的灌木林地和其他灌木林地；国家特规灌木林地是指乔木生长线以上的灌木林地、林种为经济林的灌木林地和岩石裸露 40% 以上、石漠化或红色荒漠化严重、专为防护作用的灌木林地；其他灌木林地是指国家特别规定以外的灌木林地。
6 、什么是生物多样性
生物多样性是指多种不同的动植物群落类型、数量及它们之间的关系。森林是陆地上生物最多样、最丰富的生态系统，是动植物和微生物的自然综合体，所以保护森林就是直接和间接保护生物多样性。
7 、什么是林业生态环境建设
是指从国土整治的全局和国家可持续发展的需要出发，以维持和再造良性生态环境以及维护生物多样性和具代表性的自然景观为目的，在一个地域或跨越一个地区范围内，建设有重大意义的防护林体系、自然保护区和野生动植物保护等项目，并管护好现有的森林资源。
8 、什么是优势树种
是指在一个林分内，数量最多的（一般指蓄积量所占的比例最大）的树种。
9 、什么是郁闭度
是指森林中乔木树冠彼此相接而遮蔽地面的程度。用十分法表示，以完全覆盖地面的程度为 1 ，分为十个等级，依次为 1.0 0.9 0.8 …… 0.1 。
10 、什么是蓄积量
蓄积量是指一定面积森林（包括幼龄林、中龄林、近熟林、成熟林、过熟林和枯立木林分）中，生长着的林木总材积（用立方米表示）。主要是指树干的材积。
11 、什么是森林覆盖率
森林覆盖率是指全国或一个地区森林面积占土地面积的百分比。它等于： ( 有林地面积 + 国家特别规定灌木林面积 ) ÷土地总面积 × 100% 得出的数称森林覆盖率。
12 、什么是人工造林
人工造林指用人工进行植苗、播种等方法营造森林的工作。
13 、什么是适地适树
适地适树就是要使造林树种的生物学特性和造林地条件相适应，以充分发挥其生产潜力，使一定的营林地段在当前技术经济条件下达到较好的生产水平。
14 、什么是封山育林（封育）
封山育林（封育）指对具有天然下种或萌蘖能力的疏林、无立木林地、宜林地、灌丛实施封禁，保护植物的自然繁殖生长，并辅以人工促进手段，促使恢复形成森林或灌草植被；以及对低质、低效有林地、灌木林地进行封禁，并辅以人工促进经营改造措施，以提高森林质量的一项技术措施。
15 、什么是林木
林林是指生长在林内达到林冠层的乔木树种。林木的树干比孤立木通直、高大，能产生圆满度较好的原木，它是构成森林产量的主体，是经营和利用森林的主要对象。
16 、什么是抚育采伐
抚育采伐是指根据森林生长和发育的规律，在不同龄期，伐除部分林木，为保留的林木创造良好的生长环境，更好地发挥其有益的效能。
17 、什么是林木种子园
林木种子园是用有性法或无性法繁殖人工精选的个体或综合育种法培育的新品种的植株而建立起来的林木良种繁育场。
18 、什么是采穗圃
是指对于容易扦插繁殖的树种，用被选优树的种条（插穗）建立的采穗圃，作为往后常年采穗造林之用，它相当于种子园，只不过种条代替了种子。
19 、什么是植被
植被指林地上的地衣、苔藓、草本植物、半灌木、小灌木和乔木的总称。是构成森林的植物成分之一，能影响地表土壤、小气候条件、林木的更新和幼苗幼树的生长发育。
20 、什么是林龄
林龄指林分与林木的年龄结构，可分为同龄林和异龄林。林分内所有林木年龄完全相同，这种林分称为同龄林。如林分内林木之间的年龄相差不超过一个龄级的称为相对同龄林。林木年龄相差一个龄级以上的森林，叫做异龄林。
  21 、什么是防护林
以防护为主要目的的森林、林木和灌木丛，包括水源涵养林，水土保持林，防风固沙林，农田、牧场防护林，护岸林，护路林；
22 、什么是用材林
以生产木材为主要目的的森林和林木，包括以生产竹材为主要目的的竹林；
23 、什么是经济林
经济林是指以生产果品，食用油料、饮料、调料，工业原料和药材等为主要目的的林木。
24 、什么是薪炭林
薪炭林是指以生产燃料为主要目的的林木
25 、什么是特种用途林
特种用材林是指以国防、环境保护、科学试验等为主要目的的森林和林木，包括国防林、实验林、母树林、环境保护林、风景林，名胜古迹和革命纪念地的林木，自然保护区的森林
26 、什么是人工林
人工林是指由人工播种、栽植或扦插而形成的森林
27 、什么是天然林
天然林是指由天然下种或萌芽而形成的森林。
28 、什么是原始森林
原始森林是指从来未经人工采伐和培育的天然森林。
29 、什么是次生林
次生林是指原始森林或人工林经过人为的或自然的因素破坏之后，未经人为的合理经营，而借助自然的力量恢复起来的一类森林。
30 、什么是更新采伐
更新采伐是在森林的有益效能开始减退时所进行的一种采伐，这种采伐以不降低森林有益效能为前提，以保护防护效能和特种作用持续稳定的发挥。
31 、什么是现代林业
现代林业是指以林业工作者为主体，在全社会的共同参与下 , 充分运用现代科学技术和手段，协调好人类社会与森林系统的相互关系，利用好森林对人类有益的多种功能，发挥好林业的经济效益、社会效益、生态效益和文化效益，并保障森林内的生物多样性可持续地稳定、繁荣和发展，促进人类与森林和谐共处的林业。
32 、什么是碳汇
碳汇：一般是指从空气中清除二氧化碳的过程、活动、机制。在林业中主要是指植物吸收大气中的二氧化碳并将其固定在植被或土壤中，从而减少该气体在大气中的浓度。
33 、什么是碳汇林业
以充分发挥森林的碳汇功能、降低大气中二氧化碳浓度、减缓气候变暖为主要目的的林业活动，就泛称为碳汇林业。
34 、森林的分类有哪些
森林分类：森林分为以下 5 类：
(1) 防护林：以防护为主要目的的森林、林木和灌木丛，包括水源涵养林，水土保持林，防风固沙林，农田、牧场防护林，护岸林，护路林；
(2) 用材林：以生产木材为主要目的的森林和林木，包括以生产竹材为主要目的的竹林；
(3) 经济林：以生产果品，食用油料、饮料、调料，工业原料和药材等为主要目的的林木；
(4) 薪炭林：以生产燃料为主要目的的林木；
(5) 特种用途林：以国防、环境保护、科学试验等为主要目的的森林和林木，包括国防林、实验林、母树林、环境保护林、风景林，名胜古迹和革命纪念地的林木，自然保护区的森林。
35 、破坏森林会带来什么后果？
第一，导致沙漠面积不断扩大。第二导致严重的水土流失。第三，导致世界范围内出现异常气象，近年自然灾害频繁发生，全球气温变暖等，都与破坏森林密切相关。
36 、为什么春天是植树的最佳季节？
春天植树成活率较高，主要原因：一是春天气温回升，阳光和雨水增多，土壤湿润，有利树木的生长；二是春天树木的枝、叶还没有大量萌发，水分散发相对较少，对根部供水及养分的需求不太迫切，即使种植时有损伤，也容易恢复。
37 、什么叫垂直绿化？
垂直绿化是利用较小的土地面积，通过棚架、墙体、悬垂等形式绿化空间的一种绿化方式。
38 、什么叫森林公园？
森林公园是指以森林资源为基础，以森林生态环境为主体，自然景观集中，具有一定规模，可供观赏游览及科普教育等活动的场所。
39 、什么是生态旅游？
生态旅游是一种在观赏生态环境、领略自然风光的同时，普及生态知识，维护生态平衡为目的的新型旅游。
40 、我国植树节的来历？
我国正式规定的植树节是在近代， 1915 年，当时政府颁令以每年 “ 清明节 ” 为植树节。民主革命先行者 孙中山 先生生前十分重视植树造林，他强调中国必须 “ 急兴农学，讲求树艺 ” 。 1930 年，民国政府把孙中山逝世之日 3 月 12 日 定为植树节，以示纪念。新中国成立后，我国党和政府将绿化中华列为 “ 功在当代，利在千秋 ” 的伟大工程，毛泽东主席向全国人民发出了 “ 绿化祖国 ” 、 “ 实现大地园林化 ” 的号召。 1979 年，经第五届全国人大常委会通过，又正式把每年的 3 月 12 日 定为植树节。
  41 、一棵树的生态价值有哪些？
树木可以调节温度，在炎热的夏季，树冠能够截留太阳辐射而显著地降低大气温度，冬天叶的脱落导致增加太阳辐射，反而令人感到温暖。树木可增加空气湿度，一株成年树，一天可蒸发 400 公斤 水，因此树冠下面的空气湿度明显增加。树木能吸收烟尘、滞留粉尘，每公顷 20 年生家榆每年可滞尘 10 吨。树木能杀菌防病，每公顷阔叶林一昼夜能产生植物杀菌素 2 公斤 ，针叶林产生 5 公斤 以上，其中桧柏林可达 30 公斤 。树木可以吸收有害气体，每公顷胡桃林每年可吸收 34 公斤 SO2 ，加拿大杨则可吸收 46 公斤 。林带、绿篱有降低噪音的作用，宽 30 米 的林带可降低噪音 6-8 分贝。树木具有减缓风速的作用，其范围通常是在林带前树高的 2 ～ 5 倍和林带背风面树高的 30 ～ 40 倍区域内，最高可降低风速 50% 。
42 、抗空气污染的树木有哪些？
樟树枝叶有樟脑味，能分泌挥发性抑菌物质，对二氧化硫、氯气等有害气体有较强的抗性和吸收能力。侧柏枝叶能分泌一种杀菌素，可杀死肺结核、痢疾等病菌，对二氧化硫、氯气、氟化氰等有较强抗性。刺槐对空气中的二氧化硫、氯气、氯化氢等有害气体有较强的净化作用，并有较强的吸收铅蒸气的能力。柏木枝叶有芳香味，能分泌挥发性抑菌物质和杀菌素，杀死和抑制空气中的病菌，还能吸收大气中的二氧化硫和氯气等有害气体。榆树枝叶表面粗糙，滞尘能力强，而且可抗二氧化硫、氯气等有害气体。臭椿可抗二氧化硫、氟化氢、氯气，耐粉尘、烟尘，杀菌能力很强。马尾松的针叶和松脂易被氧化放出臭氧，低浓度的臭氧能清新空气。法国梧桐具有较强的抗烟尘和吸附苯、乙醚、硫化氢、氟化氢等有毒物质的本领。垂柳对二氧化硫、氯气和氢化物有较强的吸附能力，有害气体浓度大时，树叶会发生变化，故又可对污染起监测作用。
43 、城市森林有哪些功能？
城市森林的功能主要有三个方面：首先是环境功能，即保护城市水源、改善大气质量、保护农牧生产、保护水土资源、治理风沙灾害、吸收隔离污染等，主要包括水源涵养林、水土保持林、防风固沙林、农田防护林、乡镇环卫林、城乡隔离片林及护路绿化带等；其次是风景游憩功能，即美化自然环境，提供居民优良的游憩场所，便于开展森林旅游等服务功能，主要包括公园、社区公共绿地、风景游憩林、疗养林、森林公园；第三是经济生产功能，即以生产有特色的优质干鲜果品及其他林产品，适当生产木材及木制品，保障山区群众的就业和收入等功能，主要包括干鲜果品及林副特产品经济林等。
44 、城市中的林木消除噪音是多大 ?
据测定， 70 分贝噪音，通过 40 米 宽的林带能降低 10—15 分贝； 4 米 宽的绿篱可减弱噪音 6 分贝；公园中成片的树木可降低噪音 26—43 分贝；绿化的街道比未绿化街道可降低噪音 8—10 分贝。
45 、林地与无林地泥沙流失量相差多少 ?
有林地每公顷泥沙流失量仅为 50 公斤 ，而无林地区高达 2200 公斤 ，相差几十倍。
46 、森林的蓄水量有多大 ?
每公顷林地最少能多蓄水 300 立方米 ， 340 公顷 森林所含的水量相当于 1 座 100 万立方米的小型水库。
47 、森林调节空气的作用有多少 ?
在干燥的季节里，每平方米面积的树叶，每天能向天空散放出大约 6 公斤 的水分； 100 公顷 的阔叶林，一年能蒸腾出 35—40 吨的水。有林地比无林地的雨量多 20 ％；森林里的湿度比城市高 38 ％；公园的湿度比城市中其他地方高 27 ％。
48 、森林防风的作用有多大 ?
当狂风受森林阻挡之后，风被迫分成两路前进，一路从森林的缝隙中穿流而过；一路从林冠上越过，这样风力一般可降低 40—60 ％，最大可降低 49—68 ％。
49 、防护林带的防护作用有多大 ?
有防护林带的农田较之无防护林带的农田地区温度降低 1 ． 4 ℃ ，相对湿度提高 16 ％，风速降低 33 ． 4 ％，粮食亩产一般提高 20 ％左右。
50 、我国森林面积、覆盖率是多少？
我国森林面积有 1 ． 232 亿公顷，人均 0 ． 1 公顷 ，居世界 129 位；覆盖率为 13 ． 92 ％，居世界 121 位。
51 、我国森林植物种类有多少 ?
我国的种子植物有 3 万多种，木本植物有 8000 余种，其中乔木 2000 多种。
52 、《关于开展全民义务植树运动的决议》是哪年颁布的 ?
是 1981 年 12 月 13 日 第五届全国人民代表大会第四次会议通过并颁布实施的。
53 、什么人必须履行义务植树 ?
1982 年 2 月 27 日 国务院发布的《关于开展全民义务植树运动的实施办法》规定：　 “ 凡是中华人民共和国公民，男 11 岁至 60 岁，女 11 岁至 55 岁，除丧失劳动能力者外，均应承担义务植树任务 ” 。
54 、适龄公民法定植树任务是多少 ?
每人每年义务植树 3—5 株，或者完成相应劳动量的育苗、管护和其它绿化任务。
55 、什么地方应该退耕还林 ?
1998 年 8 月 5 日 国务院关于退耕还林工作的紧急通知中明确规定，凡坡度在 25 度以上的坡耕地，都要求在 2003 年以前全部实行退耕还林。
56 、什么叫封山育林 ?
封山育林是一种中国传统的培育森林的方法。是把长有疏林、灌丛或散生树木的山地、滩地等封禁起来，借助林木的天然下种或萌芽逐渐培育成森林。
57 、封山育林区有哪八不准 ?
不准砍伐林木；不准柯枝砍柴；不准刨土取蔸；不准挖药割脂；不准毁林开荒；不准林内用火；不准打青积肥，不准放牧狩猎。
58 ．什么叫无土栽培？
无土栽培是植物的一种特殊栽培方法和研究手段。栽培对不用土壤作介质以支持植物直立生长，而用砂、合成塑料粒、某些多孔的岩石作介质；一般将化学肥料或化学试剂用水配成营养液，以满足植物所需要的无机盐类。无土栽培又分为水培和沙培两种。
59 、我国造林技术规程规定，造林成活率要达到多少为合格？
一般常规造林，造林成活率要达到 85% 以上；营造速生丰产林，造林成活率应达到 90% 以上。
60 、 “ 四旁 ” 植树是指哪四旁？
“ 四旁 ” 是指村旁、路旁、水旁、宅旁。
61 、造林后为什么要及时地进行除草、松土等抚育管理？
要使树木健壮生长，就要满足它对水、肥、光、温度、空气等主要生长条件的需要。所以，必须根据幼树生长的需要进行除草、松土、施肥、灌水等必要的管理措施。
62 、自留山、承包山、集体林有什么区别？
自留山是集体划给个人长期、无偿使用的山林，所得收益归个人所有；承包山是集体与个人签订了《承包合同》，在承包期限内经营管理和使用，向集体承担一定的责任和义务的山林；集体林是未分到户仍由集体统一经营、管理和使用的森林，其如何经营管理，收益如何分配由村民大会或村民代表会议三分之二以上成员讨论决定。
63 、商品林和公益林是如何划分的？
商品林是以生产林产品，发挥最大的林业经济效益为目的的森林，商品林分为一般用材林、薪炭林和经济林三类；公益林是以保护生态环境为主要目的森林，起到水源涵养、水土保持、防风固沙、调节气候等维护生态平衡的作用。公益林分为防护林和特用林两类。
64 、什么是林权
林权分为：全民所有制单位林权和集体林权
全民所有制单位林权是指全民所有制单位对国有森林的经营权，包括对国有森林的占有、使用、依法收益和法定范围内的处分权等诸项权能。国家授予一定的全民所有制单位经营的国有森林，全民所有制单位营造的林木，由该全民所有制单位享有经营权。
集体林权是指集体所有制的经济组织或单位对森林、林木和林地所享有的占有、使用、收益、处分的权利。法律规定属于集体所有的森林、林木和林地，集体所有制的经济组织或单位享有林权。
65 、林权怎么流转交易？有什么政策规定？
林权流转指林地、林木所有权人或使用权人将可以流转的林地使用权、林木所有权和使用权依法全部或部分转移给其它公民、法人或者其他组织的行为。流转遵循自愿、平等、公开、依法的原则。流转可采取承包、租赁、转让、互换等方式进行，也可以依法继承、担保、入股或作为合资、合作的条件，可以通过招标、拍卖、挂牌、公开协商等方式进行流转。流转时自留山最长不超过 70 年，承包山流转不超过原承包期限，如发生再次流转的，流转期限不超过原流转期限的剩余期限。集体林流转应召开村民会议，拟订并公布流转方案，经村民代表三分之二以上成员同意后方可签订流转合同。
66 、对已经流转的集体山林如何处理？
对已经流转的集体山林，凡程序合法、合同规范的，要予以维护；对群众意见较大的，要本着尊重历史、依法办事的原则，妥善处理。集体山林流转收益 70% 以上应平均分配给本集体经济组织内部成员。
67 、林木林地承包经营权如何流转？应遵循什么原则？
取得林木、林地承包经营权后可以依法采取转包、出租、互换、转让或者其他形式流转。林木、林地承包经营权流转应当遵循下列原则： 1. 平等协商、自愿、有偿、任何组织和个人不得强迫和阻碍承包经营权的流转； 2. 不得改变林地所有权的性质和林地的林业用途。 3. 流转的期限不得超过承包期的剩余期限； 4. 受让方必须有林业经营能力； 5. 在同等条件下，本集体经济组织成员享有优先权。
68 、哪些人（单位）可以购买、租赁、承包森林资源？
根据《中共中央、国务院关于加快林业发展的决定中发 [2003]9 号文件精神，国家鼓励各种社会主体跨所有制跨行业、跨地区投资发展林业。凡有能力的农户、城镇居民、科技人员、私营企业主、外国投资者，企事业单位和机关团体的干部职工等，都可单独或合伙参与林业开发，从事林业建设。
69 、森林资源转让的程序如何？有无期限规定？
森林资源转让应按以下程序进行。
（一）国有森林资源的转让： 1. 森林资源资产评估； 2. 经省级以上人民政府林业主管部门审核同意后，再按土地管理规定办理出让手续； 3. 会同转让人向核发原森林资源所有权或者使用权证书的县级以上人民政府林业主管部门申请办理权属变更手续。
（二）集体森林资源的转让： 1 、已依法实行承包经营的，按《中华人民共和国农村土地承包法》的规定办理；未实行承包经营的，应当经本集体经济组织成员的村民会议三分之二以上成员或者村民代表会议三分之二以上村民代表的同意； 2 、报县级以上人民政府林业主管部门审核同意。森林、林木使用权和林地使用权的转让期限为 15 年至 70 年。
70 、国有、集体森林资源转让之前为什么要公示？不公示会带来什么后果？未公示的转让行为是否合法？
国有、集体森林资源的转让必须经过公示程序，如未经公示，一是可能导致国有、集体资产的流失；二是可能产生权属纠纷；三是容易滋生腐败；四是可能引起合同纠纷等。
71 、受让人是否可以再行转让森林资源？
可以。但是，受让人再行转让森林资源的，应当告知原转让人，并不得超过合同的剩余期限，不得损害原转让人的合法权益；剩余期限低于转让林种的生长周期或者一个轮伐期的，不得再转让。
72 、采伐作业规定要求的主要内容有哪些？
（ 1 ）、按林木采伐许可证和伐区设计进行，不准超强度采伐，越界采伐或者遗弃应当采伐的林木；（ 2 ）、控制好树倒方向，固定集材道，保护好幼苗幼树，母树和其它保留木；（ 3 ）、采伐的木材长度 2 米 以上，小头直径不小于 6 厘米 的，全部运出利用，伐根高度不得超过 5 厘米 ；（ 4 ）、伐木时，被伐倒木砸倒的砸伤的秃头树，腊千子，架挂树等，伐树时应一并伐除，避免重复作业。
73 、抚育采伐对象确定的原则有哪些？
人工幼龄林郁闭度 0.9 以上，中龄林 0.8 以上，天然幼龄林郁闭度在 0.8 以上，中龄林在 0.7 以上，或下层目的树种幼树较多且生长稳定，分布均匀郁闭度在 0.6 以上；遭受一般轻度自然灾害的林分。
74 、在抚育采伐中，选择应伐木的原则是什么？
本着间密留稀，留优去劣，及时清除伐根，或用药剂杀根灭萌，促进林木生长的原则。
75 、森林采伐主要有哪些方式？
森林采伐主要有：主伐，分为择伐、皆伐、渐伐；抚育伐，分为生长伐、透光伐；低产林改造；更新采伐。
76 、对承运无木材运输证的木材将如何处罚 ?
由林业主管部门没收运费，并处运费 1 至 3 倍的罚款。
77 、为什么要保护森林资源 ?
为了发挥森林防风固沙、涵养水源、保持水土、改良土壤、调节气候、减免自然灾害，保障农牧业生产和人类生活的安全，因此要保护森林资源。
78 、森林资源包括哪些内容 ?
森林资源包括森林、林木、林地、以及依托森林、林木、林地生存的野生动物、植物和微生物。
森林包括乔木林和竹林。林木包括树木和竹子。
79 、什么是森林面积 ?
森林面积包括郁闭度 0.2 以上的乔木林地面积和竹林地面积，国家特别规定的灌木林地面积，农田林网以及村旁、路旁、水旁、宅旁林木的覆盖面积
  80 、湿地的概念
国际湿地公约采用广义的湿地定义，指不问其为天然或人工、常久或暂时性的沼泽地、湿原、泥炭地或水域地带，带有或静止或流动、或为淡水、半咸水或咸水水体，包括低潮时水深不超过 六米 的水域。这一定义包含狭义湿地的区域，有利于将狭义湿地及附近的水体、陆地形成一个整体，便于保护和管理。
81 、湿地的特征有哪些？
(1) 至少周期性地以水生植物为植物优势种；
(2) 底层土主要是湿土；
(3) 在每年的生长季节，底层有时被水淹没。
82 、湿地分为哪五大类？
湿地分为海域，河口，河流，湖泊，人工水面。
83 、湿地的生态效益有哪些？
一是维持生物多样性，二是调蓄洪水，防止自然灾害；三是降解污染物。
  84 、湿地的经济效益有哪些？
一是提供丰富的动植物产品；二是提供水资源；三是提供矿物资源；四是提供多种能源和水运。
85 、湿地有哪些功能？
一是物质生产功能，二是大气组分调节功能，三是水分调节功能，四是净化功能，五是提供动物栖息功能，六是调节局部小气候。
86 、湿地公约签订时间？
1971 年 2 月 2 日 ，来自 18 个国家的代表在伊朗南部海滨小城拉姆萨尔签署了一个旨在保护和合理利用全球湿地的公约 —— 《关于特别是作为水禽栖息地的国际重要湿地公约》（ Convention 　 on 　 Wetlands 　 of 　 International 　 Importance 　 Especially 　 as 　 Waterfowl 　 Habitat 　，简称《湿地公约》）。该公约于 1975 年 12 月 21 日 正式生效，至 2008 年 10 月，有 158 　个缔约方。
87 、人工湿地包括哪些内容？
一、水产池塘。例如鱼、虾养殖池塘。
二、水塘。包括农用池塘、储水池塘，一般面积小于 8 公顷 。
三、灌溉地。包括灌溉渠系和稻田。
四、农用泛洪湿地。季节性泛滥的农用地，包括集约管理或放牧的草地。
五、盐田。晒盐池、采盐场等。
六、蓄水区。水库、拦河坝、堤坝形成的一般大于 8 公顷 的储水区。
七、采掘区。积水取土坑、采矿地。
八、废水处理场所。污水场、处理池、氧化池等。
九、运河、排水渠。输水渠系。
十、地下输水系统。人工管护的岩溶洞穴水系等。
88 、湿地中有哪些生物？
湿地最富有生物的多样性，仅我国有记载的湿地植物就有 2760 余种，其中湿地高等植物 156 科、 437 属、 1380 多种。湿地植物从生长环境看，可分为水生、沼生、湿生三类；从植物生活类型看，有挺水型、浮叶型、沉水型和飘浮型等；从植物种类看，有的是细弱小草，有的是粗大草本，有的是矮小灌木，有的是高大乔木。湿地动物的种类也异常丰富，我国已记录到的湿地动物有 1500 种左右 ( 不含昆虫、无脊椎动物、真菌和微生物 ) ，其中水大约 250 种，鱼类约 1040 种。鱼类中淡水鱼有 500 种左右，占世界上淡水鱼类总数的 80% 以上。因此，无论从经济学还是生态学的观点看，湿地都是最具有价值和生产力最高的生态系统。
89 、中国国家湿地公园有哪些？
一、杭州西溪国家湿地公园
二、江苏溱湖国家湿地公园
三、宁夏银川国家湿地公园
四、湖北省神农架大九湖国家湿地公园
五、湖南东江湖国家湿地公园
六、山东滕州滨湖国家湿地公园
七、广东星湖国家湿地公园
八、辽宁莲花湖国家湿地公园
90 、湿地的人为破坏有哪些方式？
（ 1 ）土壤破坏是破坏湿地的一大因素。人类不合理使用土地，导致了土壤的酸化与其他形式的污染，这严重破坏了湿地内的生态环境；  
（ 2 ）环境破坏。比如水污染、空气污染。这一类污染造成了水体营养化、石油泄漏污染等重大破坏，导致成千上万的水生物及鸟类的死亡；  
（ 3 ）围湖、围海造田。这一类经济活动会直接地减少湿地面积。比如我国洞庭湖。当今地洞庭湖面积与几百年前的形成鲜明对比；  
（ 4 ）河流改道。这一类工程虽说大大地对农业生产做出了贡献，也对防洪工作起到了巨大作用，但却影响了河流对湿地的水量补给作用。比如我国的一些河流截弯取直工程，就破坏了一些湖泊。
91 、破坏湿地带来的后果是什么？
破坏湿地会带来湿地大面积持续减少，功能萎缩，水资源枯竭，调节气候功能下降，影响水资源供给安全，降低江河沿岸蓄洪防涝能力，水涝灾害发生的风险增加，破坏了野生动植物的栖息地，使许多物种陷于濒危境地，水土流失和荒漠化加剧，对人类的生存与发展构成现实的威胁和未来难以估量的损失。
92 、为什么湿地被称为 “ 地球之肾 ” ？
湿地是水陆相互作用的特殊自然综合体，是世界上最具生产力和人类最重要的生存环境之一，与人类的生存、繁衍、发展息息相关。它不仅为人类的生产、生活提供多种资源，而且具有巨大的环境功能和效益，在抵御洪水、调节径流、蓄洪防旱、降解污染、调节气候、控制土壤侵蚀、促淤造陆、美化环境等方面有其它系统不可替代的作用，被誉为 “ 地球之肾 ” 。
93 、什么是野生动物？
野生动物是指在自然状态下生长且未被驯化的动物。
94 、什么是濒危野生动物？
濒危野生动物是指在其整个分布区或分布区的主要部分中处于有灭绝危险的野生动物。这些野生动物物种的种群已经减少到勉强可以繁殖后代的地步，其地理分布狭窄，仅仅存在于典型地方或出现在有限的、脆弱的生境中。如果不利于其生长和繁殖的因素继续存在或发生，便会很快灭绝。按照世界公认的标准，一个物种的数量少到以百计算时，即为濒危野生动物。
95 、什么是我国保护的野生动物？
法律所保护的野生动物，是指珍贵、濒危的陆生、水生野生动物和有益的或者有重要经济、科学研究价值的陆生野生动物。
96 、被保护的野生动物种类有哪些？
按其保护程度，分为国家重点保护野生动物、地方重点保护野生动物和非重点保护野生动物。
97 、为什么要保护野生动物？
野生动物是大自然的产物，自然界是由许我复杂的生态系统构成的。有一种植物消失了，以这种植物为食的昆虫就会消失。某种昆虫没有了，捕捕食这种昆虫的鸟类将会饿死；鸟类的死亡又会对其他动物产生影响。所以，大规模野生动物毁灭会引起一系列连锁反应，产生严重后果。
98 、什么是自然保护区？
自然保护区是指对有代表性的自然生态系统、珍稀濒危害野生动植物物种的天然集中分布区、有特殊意义的自然遗迹等保护对角所在的陆地、陆地水体或者海域，依法划出的一定面积予以特殊保护和管理的区域。
99 、自然保护区保护什么？
然保护区以保护包含某个核心对象的陆地及水体为主要任务，所以，自然保护区应该保护的是有代表性的生态系统、珍稀濒危动物的天然集中分布区、水源涵养区、珍贵地质建造、地质剖面和化石产地等。一个国家的自然保护区体系，一般要求保护类型比较齐全、布局比较合理，这样生态效益和社会效益才比较明显。
100 、自然保护区分为哪三类？
自然保护区分为三个类别： (1) 自然生态系统类自然保护区：是指以具有一定代表性、典型性和完整性的生物群落和非生物环境共同组成的生态系统作为主要保护对象的一类自然保护区； (2) 野生生物类自然保护区：是指以野生生物物种，尤其是珍稀濒危物种种群及其自然生境为主要保护对象的一类自然保护区； (3) 自然遗迹类自然保护区：是指以特殊意义的地质遗迹和古生物遗迹等作为主要保护对象的一类自然保护区。





  

</text>
          <!-- <image src="/pic/brow1_1.jpg" mode="withFix"></image> -->
          
        </view>
      </view>
      
  </view>
  
 

</view>
 
    
  
  
  
  